# jsf-auth-sample

./: README.md  pom.xml
src/main/java/jsf/auth/sample/: AuthConfig.java  AuthProfileBean.java  BaseBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
